@charset "UTF-8"

// default+, info, danger.+, success, warning, primary

$default-color: rgba(255, 255, 255, 0.7)
$default-color-hover: rgba(255, 255, 255, 0.8)
$default-background-color: rgba(255, 255, 255, 0.08)
$default-background-color-hover: rgba(255, 255, 255, 0.2)
$default-border-color: rgba(255, 255, 255, 0.2)
$default-border-color-hover: rgba(255, 255, 255, 0.3)

$info-color: rgba(42, 179, 218, 0.7)
$info-color-hover: rgba(42, 179, 218, 0.8)
$info-background-color: rgba(42, 179, 218, 0.08)
$info-background-color-hover: rgba(42, 179, 218, 0.2)
$info-border-color: rgba(42, 179, 218, 0.2)
$info-border-color-hover: rgba(42, 179, 218, 0.3)

$danger-color: rgba(171, 0, 0, 0.7)
$danger-color-hover: rgba(171, 0, 0, 0.8)
$danger-background-color: rgba(171, 0, 0, 0.08)
$danger-background-color-hover: rgba(171, 0, 0, 0.2)
$danger-border-color: rgba(171, 0, 0, 0.2)
$danger-border-color-hover: rgba(171, 0, 0, 0.3)

html
  font-family: Verdana, sans-serif

.container
  padding: 20px
  margin: auto auto

.btn
  color: white
  display: inline-block
  margin-bottom: 1rem
  background-color: transparent
  border-color: transparent

.btn-default
  background-color: $default-background-color
  transition: color 0.2s, background-color 0.2s, border-color 0.2s
  border-color: $default-border-color
  border-width: 1px
  border-style: solid

.btn-default:hover
  text-decoration: none
  background-color: $default-background-color-hover
  border-color: $default-border-color-hover
  
.btn-info
  background-color: $info-background-color
  transition: color 0.2s, background-color 0.2s, border-color 0.2s
  border-color: $info-border-color
  border-width: 1px
  border-style: solid

.btn-info:hover
  text-decoration: none
  background-color: $info-background-color-hover
  border-color: $info-border-color-hover

.btn-danger
  background-color: $danger-background-color
  transition: color 0.2s, background-color 0.2s, border-color 0.2s
  border-color: $danger-border-color
  border-width: 1px
  border-style: solid

.btn-danger:hover
  text-decoration: none
  background-color: $danger-background-color-hover
  border-color: $danger-border-color-hover

@media screen and (min-width: 64em)
  .btn
    padding: 0.75rem 1rem

@media screen and (min-width: 42em) and (max-width: 64em)
  .btn
    padding: 0.6rem 0.9rem
    font-size: 0.9rem

@media screen and (max-width: 42em)
  .btn
    display: block
    width: 100%
    padding: 0.75rem
    font-size: 0.9rem
  .btn + .btn
    margin-top: 1rem
    margin-left: 0